<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>accueil web</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <header>
        <nav class="nav">
            <h2>[YouCode]</h2>
            <a href="index.html">accueil</a>
            <a href="campus.html">Campus</a>
            <a href="registration.html">Inscription</a>
            <a href="#">Clubs & activites</a>
            <a href="#">Événements</a>
            <a href="#">Conseils aux nouveaux</a>
            <a href="#">Contact</a>
            <a href="#" id="search">⌕</a>
            <button> Rejoindre l’aventure</button>
        </nav>
        <hr>
    </header>
    <main>
        <section class="welcome">
            <div>
                <span id="title1">CAMPUS</span>
                <span id="title2">LIFE</span>
                <span id="title3">~~</span>
            </div>
        </section>
    </main>
</body>

</html>